.root {
    padding: 0px 0 60px;
    width: 1000px;
    margin: 0 auto;
  }

.echart {
    margin: 0 auto;
    width: 1000px;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    //height: 100%;
    font-size: 50px;
    transition: all 0.3s ease-in-out;
  }
  
  .echartcontent {
    margin: 0 auto;
    width: 800px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    //height: 100%;
    font-size: 50px;
    transition: all 0.3s ease-in-out;
  }
  
  .chartcard {
    padding: 40px 20px 40px;
    width: 1000px;
    height: 600px;
  }