p {
  font-size: 20px;
  font-weight: 400;
  color: #33313b;
}

.root {
  width: 1000px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 50px;
  padding-left: 15px;
  padding-right: 15px;
}

.title {
  font-size: 32px;
  font-weight: 700;
  color: #77628c;
}

.title_small {
  font-size: 24px;
  font-weight: 700;
  color: #77628c;
}

.subTitle {
  padding: 0 30px;
  font-size: 26px;
  font-weight: 700;
  color: #77628c;
}

.textRoot {
  margin: 0 50px;
}

.exampleImg {
  display: flex;
  max-width: 100%;
  margin: 20px auto 70px;
}

.strong {
  font-weight: 600;
  font-style: italic;
}

.textContainer {
  width: 850px;
  margin: 0 auto;
  padding: 30px 10vw 0;
}

.paraContainer {
  margin-bottom: 40px;
}

.paraTitle {
  font-size: 28px;
  font-weight: 700;
  color: #77628c;
}

.paraText {
  font-size: 20px;
  font-weight: 400;
  color: #33313b;
  line-height: 36px;
}

.tipText {
  font-size: 20px;
  font-weight: lighter;
  color: #0080ff;
  line-height: 36px;
}

.nav {
  display: -ms-flexbox;
  margin-top: 1em;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  -ms-flex-pack: center!important;
  justify-content: center!important;
}

.navLink {
  display: block;
  padding: .5rem 1rem;
  text-decoration: none;
  color: #6c757d!important;
  border-radius: .25rem;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.navLinkActive{
  display: block;
  padding: .5rem 1rem;
  text-decoration: none;
  color: #6c757d!important;
  border-radius: .25rem;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  background-color: #bed972;
}

.textMuted{
  color: #6c757d!important;
  text-decoration: none;
}

.cardsRow{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 10px;
}

.myCard{
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 30.333333%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.CardHeader{
  height: 340px;
  border: 4px solid #eee;
  font-family: "Exo";
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.ppCard{
  font-family: 'Exo';
  box-shadow: 0px 0px 14px 0px rgb(204 204 204);
  margin-bottom: 1em;
  display: block;
  overflow: hidden;
}



.cardTitle{
  margin-bottom: .75rem;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

.cardSubTitile{
  text-align: center;
  font-size: 13px;
  color: #6c757d!important;
  margin-top: -.375rem;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1.2;
}

.cardsImg{
  margin-top: 20px;
  border-radius: 2px;
  max-height: 130px;
  object-fit: scale-down;
  vertical-align: middle;
  border-style: none;
  width: 80%;
}

.image {
  margin-top: auto;
  margin-bottom: 40px;
  text-align: center;
}
